<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple WebAudioRecorder.js demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
  </head>
  <body>
  	
	<div id="controls">
		<button id="recordButton">Record</button>
		<button id="stopButton" disabled>Stop</button>
	</div>
	<div id="formats"></div>
	<h3>Log</h3>
	<pre id="log"></pre>

	<h3>Recordings</h3>
	<ol id="recordingsList"></ol>
  
  	<!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
	<script src="js/WebAudioRecorder.min.js"></script>
	<script src="js/app.js"></script>

  </body>
</html>