<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>Document</title>
</head>

<body>

    <br>
    <div class="contain_control">
        <select class="recording-media">
            <option value="record-audio-plus-video">Camera</option>
            <option value="record-audio">Microphone</option>
        </select>

        <button id="btn-start-recording" class="btn btn-primary">开 始</button>
        <button id="btn-stop-recording" class="btn btn-danger" disabled>结 束</button>
        <button id="btn-pause-recording" class="btn btn-danger" disabled>暂 停</button>
        <button id="upload-to-php" class="btn btn-success">上 传</button>

    </div>

    <br>

    <div id="id_camera" class="active">
        <div>
            <video controls autoplay playsinline></video>
            <img id="recoding_marker" class="" src="./assets/progress.gif">
        </div>

    </div>
    <div id="tmp">

    </div>

    <div id="id_mic">
        <audio controls autoplay playsinline></audio>
    </div>
    <h1 style="text-align: center"></h1>

    <div class="inner">
        <button id="record-video">Record</button>
        <button id="record-video1">Record1</button>
        <button id="stop-recording-video" disabled>Stop</button>
        <br>
        <video id="video-preview" controls></video>
        <br>
    </div>

    <section class="experiment">
        <h2 class="header">Logs</h2>
        <ol id="logs-preview">
            <li>
                <a href="https://www.webrtc-experiment.com/RecordRTC/">RecordRTC</a> experiment converting WebM to
                mp4 inside the browser!
            </li>
        </ol>
    </section>

    <script src="dev/RecordRTC.js"></script>
    <script src="https://www.webrtc-experiment.com/common.js"></script>
    <script src="https://www.webrtc-experiment.com/EBML.js"></script>
    <script src="js/WebAudioRecorder.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>